[package]
name = "server"
version = "0.1.0"
authors = ["Samuel Schuepbach <schuepbs@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
alloc = ["communication/alloc"]

[dependencies]
communication = {path = "../communication"}
embedded-websocket = "0.3.1"
heapless = "0.5.5"